# ai-video-creator

./: .gitignore  docker-compose.yml
ai-video-creator-java/: Dockerfile  pom.xml
ai-video-creator-java/avc-ai/: pom.xml
ai-video-creator-java/avc-ai/src/main/java/com/avc/ai/chat/: CheckJobStatusTool.java  CreateVideoTool.java  GenerateScriptTool.java  OptimizeTitleTool.java  VideoChatService.java
ai-video-creator-java/avc-ai/src/main/java/com/avc/ai/config/: AiConfig.java
ai-video-creator-java/avc-ai/src/main/java/com/avc/ai/moderation/: ContentModerationService.java
ai-video-creator-java/avc-ai/src/main/java/com/avc/ai/optimizer/: AiOptimizerService.java
ai-video-creator-java/avc-ai/src/main/java/com/avc/ai/pexels/: PexelsService.java
ai-video-creator-java/avc-ai/src/main/java/com/avc/ai/planner/: WeeklyPlannerService.java
ai-video-creator-java/avc-ai/src/main/java/com/avc/ai/quality/: VideoQualityService.java
ai-video-creator-java/avc-ai/src/main/java/com/avc/ai/rag/: ScriptKnowledgeService.java
ai-video-creator-java/avc-ai/src/main/java/com/avc/ai/script/: ScriptGenerationService.java
ai-video-creator-java/avc-ai/src/main/java/com/avc/ai/storyboard/: StoryboardService.java
ai-video-creator-java/avc-app/: pom.xml
ai-video-creator-java/avc-app/src/main/java/com/avc/app/: AvcApplication.java
ai-video-creator-java/avc-app/src/main/java/com/avc/app/config/: WebConfig.java
ai-video-creator-java/avc-app/src/main/resources/: application-dev.yml  application.yml
ai-video-creator-java/avc-app/src/main/resources/static/: analytics.html  batch-create.html  index.html
ai-video-creator-java/avc-app/src/test/java/com/avc/app/: BaseIntegrationTest.java
ai-video-creator-java/avc-app/src/test/java/com/avc/app/filter/: ApiKeyAuthFilterTest.java  RateLimitFilterTest.java
ai-video-creator-java/avc-app/src/test/java/com/avc/app/repository/: JobMapperTest.java
ai-video-creator-java/avc-app/src/test/java/com/avc/app/service/: AiProviderConfigServiceTest.java  ContentModerationServiceTest.java  PresetServiceTest.java  StatisticsServiceTest.java
ai-video-creator-java/avc-app/src/test/java/com/avc/app/validation/: DtoValidationTest.java
ai-video-creator-java/avc-app/src/test/resources/: application-test.yml
ai-video-creator-java/avc-common/: pom.xml
ai-video-creator-java/avc-common/src/main/java/com/avc/common/enums/: JobStatus.java  ModerationVerdict.java  MusicCategory.java  MusicMood.java  Platform.java  PresetCategory.java  StorageType.java  VideoSource.java  VideoType.java
ai-video-creator-java/avc-common/src/main/java/com/avc/common/exception/: AiServiceException.java  BusinessException.java
ai-video-creator-java/avc-common/src/main/java/com/avc/common/util/: IdGenerator.java
ai-video-creator-java/avc-infra/: pom.xml
ai-video-creator-java/avc-infra/src/main/java/com/avc/infra/cache/: ChatSessionStore.java  JobStatusCache.java
ai-video-creator-java/avc-infra/src/main/java/com/avc/infra/config/: MybatisPlusConfig.java  RedisConfig.java
ai-video-creator-java/avc-infra/src/main/java/com/avc/infra/entity/: AiProviderConfigEntity.java  JobEntity.java  ModerationLogEntity.java  MusicTrackEntity.java  PlatformCredentialEntity.java  PresetEntity.java  PublishRecordEntity.java  ScheduledTaskEntity.java  ScriptKnowledgeEntity.java  VideoStatisticEntity.java
ai-video-creator-java/avc-infra/src/main/java/com/avc/infra/mapper/: AiProviderConfigMapper.java  JobMapper.java  ModerationLogMapper.java  MusicTrackMapper.java  PlatformCredentialMapper.java  PresetMapper.java  PublishRecordMapper.java  ScheduledTaskMapper.java  ScriptKnowledgeMapper.java  VideoStatisticMapper.java
ai-video-creator-java/avc-infra/src/main/java/com/avc/infra/mq/: ProgressUpdateConsumer.java  VideoResultConsumer.java  VideoTaskProducer.java
ai-video-creator-java/avc-infra/src/main/java/com/avc/infra/security/: AesEncryptor.java
ai-video-creator-java/avc-infra/src/main/java/com/avc/infra/service/: AiProviderConfigService.java  MusicService.java  PresetService.java  StatisticsService.java
ai-video-creator-java/avc-infra/src/main/java/com/avc/infra/storage/: LocalMediaStorage.java  MediaStorage.java  S3MediaStorage.java  StorageConfig.java  StorageException.java
ai-video-creator-java/avc-infra/src/main/java/com/avc/infra/websocket/: ProgressBroadcaster.java  StompWebSocketConfig.java  WebSocketAuthInterceptor.java
ai-video-creator-java/avc-infra/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__add_indexes.sql  V3__presets_table.sql  V4__uploaders_and_publishing.sql  V5__statistics_table.sql  V6__music_library.sql  V7__ai_provider_config.sql
ai-video-creator-java/avc-infra/src/main/resources/mapper/: AiProviderConfigMapper.xml  JobMapper.xml  ModerationLogMapper.xml  MusicTrackMapper.xml  PlatformCredentialMapper.xml  PresetMapper.xml  PublishRecordMapper.xml  ScheduledTaskMapper.xml  ScriptKnowledgeMapper.xml  VideoStatisticMapper.xml
ai-video-creator-java/avc-scheduler/: pom.xml
ai-video-creator-java/avc-scheduler/src/main/java/com/avc/scheduler/config/: QuartzConfig.java
ai-video-creator-java/avc-scheduler/src/main/java/com/avc/scheduler/job/: PublishExecutorJob.java  ScheduleService.java
ai-video-creator-java/avc-scheduler/src/main/java/com/avc/scheduler/uploader/: BilibiliUploader.java  DouyinUploader.java  KuaishouUploader.java  PlatformUploader.java  UploadService.java  XiaohongshuUploader.java  YouTubeUploader.java
ai-video-creator-java/avc-web/: pom.xml
ai-video-creator-java/avc-web/src/main/java/com/avc/web/config/: SwaggerConfig.java
ai-video-creator-java/avc-web/src/main/java/com/avc/web/controller/: AiOptimizerController.java  ChatController.java  ConfigController.java  KnowledgeController.java  ModerationController.java  MusicController.java  PlannerController.java  PresetController.java  QualityController.java  ScheduleController.java  ScriptController.java  StatisticsController.java  VideoController.java
ai-video-creator-java/avc-web/src/main/java/com/avc/web/exception/: GlobalExceptionHandler.java
(+39 files in other folders)
