<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.avc</groupId>
        <artifactId>ai-video-creator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>avc-scheduler</artifactId>
    <name>AVC Scheduler</name>
    <description>Platform uploaders, Quartz scheduling, publish management</description>

    <dependencies>
        <dependency>
            <groupId>com.avc</groupId>
            <artifactId>avc-infra</artifactId>
        </dependency>

        <!-- Quartz Scheduler -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <!-- OkHttp for platform API calls -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
    </dependencies>
</project>
