<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.avc</groupId>
        <artifactId>ai-video-creator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>avc-web</artifactId>
    <name>AVC Web</name>
    <description>REST controllers, WebSocket endpoints, filters</description>

    <dependencies>
        <dependency>
            <groupId>com.avc</groupId>
            <artifactId>avc-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.avc</groupId>
            <artifactId>avc-scheduler</artifactId>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>
</project>
