<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.avc</groupId>
        <artifactId>ai-video-creator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>avc-ai</artifactId>
    <name>AVC AI</name>
    <description>Spring AI modules: chat, RAG, moderation, planner, quality</description>

    <dependencies>
        <dependency>
            <groupId>com.avc</groupId>
            <artifactId>avc-infra</artifactId>
        </dependency>

        <!-- Spring AI OpenAI (DeepSeek compatible) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring AI PGVector (RAG) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-pgvector-store-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
